name: Deploy MusicScene Site

on:
  workflow_dispatch:
  push:
    branches: [master]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-2

      - name: Deploy S3 Bucket
        run: |
          aws cloudformation deploy \
            --stack-name musicscene \
            --template-file infrastructure/musicscene.yaml \
            --parameter-overrides DomainName=musicscene.com.au \
            --capabilities CAPABILITY_NAMED_IAM \
            --region ap-southeast-2

      - name: Build site
        run: |
          npm ci
          npm run build
          npm run export || true

      - name: Sync to S3
        run: |
          aws s3 sync ./out s3://musicscene.com.au --delete
