AWSTemplateFormatVersion: '2010-09-09'
Description: S3 bucket for musicscene.com.au static site

Resources:
  MusicSceneBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: musicscene.com.au
      AccessControl: PublicRead
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: error.html

  BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref MusicSceneBucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: PublicReadGetObject
            Effect: Allow
            Principal: "*"
            Action: s3:GetObject
            Resource: !Sub "arn:aws:s3:::musicscene.com.au/*"

Outputs:
  WebsiteURL:
    Description: Website endpoint
    Value: !GetAtt MusicSceneBucket.WebsiteURL

  BucketName:
    Description: S3 Bucket Name
    Value: !Ref MusicSceneBucket
