# Back in Black - AC/DC
# Internal Reference Tab
# Key: E major, Tempo: 94 BPM, Tuning: Standard (E-A-D-G-B-E)

## Main Riff (Opening/Verse)
# Classic Malcolm Young rhythm pattern
e|----------------------------------
B|----------------------------------
G|--9--9--x--x--9--9--x--x----------
D|--9--9--x--x--9--9--x--x----------
A|--7--7--x--x--7--7--x--x----------
E|----------------------------------

## Verse Progression
# E5 - E5 - A5 - E5
e|------------------------
B|------------------------
G|--9--9-------9----------
D|--9--9--7----9----------
A|--7--7--7----7----------
E|--------5---------------

## Pre-Chorus ("Back in Black")
# E5 - D5 - A5 - E5
e|------------------------
B|------------------------
G|--9--7-------9----------
D|--9--7--7----9----------
A|--7--5--7----7----------
E|--------5---------------

## Chorus
# A5 - E5 - B5 - E5
e|------------------------
B|------------------------
G|-------9--4----9--------
D|--7----9--4----9--------
A|--7----7--2----7--------
E|--5-----------7---------

## Bridge Section
# D5 - A5 - E5 - E5
e|------------------------
B|------------------------
G|--7-------9----9--------
D|--7--7----9----9--------
A|--5--7----7----7--------
E|-----5------------------

## Guitar Solo (Key positions)
# E minor pentatonic - 12th fret
e|--12-15--12-15--12-14--12-15--
B|--12-15--12-15--12-15---------
G|--12-14--12-14--12-14---------
D|--12-14-----------------------
A|------------------------------
E|------------------------------

## "Back in Black" Hook
# Rhythmic emphasis pattern
e|---------------------------
B|---------------------------
G|--9--x--9--x--9--x--9------
D|--9--x--9--x--9--x--9------
A|--7--x--7--x--7--x--7------
E|---------------------------

## Breakdown Section
# Single chord hits with space
e|-------------
B|-------------
G|--9----------
D|--9----------
A|--7----------
E|-------------
# (Quarter note hits with rests)

## Ending Pattern
# E5 power chord sustained
e|------------------
B|------------------
G|--9~~~~~~~~~~~~~~~
D|--9~~~~~~~~~~~~~~~
A|--7~~~~~~~~~~~~~~~
E|------------------

## Rhythm Pattern Notes
# - Tight, percussive eighth notes
# - Heavy palm muting throughout
# - Consistent downstroke attack
# - "Pocket" playing - slightly behind beat
# - Strong accent on beat 1

## Key Techniques
# 1. Tight palm muting
# 2. Consistent downstroke rhythm
# 3. "Pocket" timing (slightly behind)
# 4. Power chord precision
# 5. Dynamic control (verse quiet/chorus loud)
# 6. Percussive muted hits (x notes)
