# We're Not Gonna Take It - Twisted Sister
# Internal Reference Tab
# Key: E major, Tempo: 140 BPM, Tuning: Standard (E-A-D-G-B-E)

## Main Riff/Intro (Descending Power Chord Pattern)
# Classic descending chromatic power chord progression
e|---------------------------
B|---------------------------
G|---------------------------
D|--14--13--11--9------------
A|--14--13--11--9------------
E|--12--11--9---7------------

## Verse Progression (Palm Muted Power Chords)
# E5 and B5 power chords with heavy palm muting
e|---------------------------
B|---------------------------
G|---------------------------
D|--14-14-14-14--9-9-9-9-----
A|--14-14-14-14--9-9-9-9-----
E|--12-12-12-12--7-7-7-7-----

# E5 and A5 progression
e|---------------------------
B|---------------------------
G|---------------------------
D|--14-14-14-14--7-7-7-7-----
A|--14-14-14-14--7-7-7-7-----
E|--12-12-12-12--5-5-5-5-----

## Chorus Progression (Open Power Chords)
# E5 - B5 - E5 - A5 - E5 - B5 pattern with descending ending
e|---------------------------
B|---------------------------
G|---------------------------
D|--14--9--14--7--14--9------
A|--14--9--14--7--14--9------
E|--12--7--12--5--12--7------

## Bridge Section
# Ascending power chord progression
e|---------------------------
B|---------------------------
G|---------------------------
D|--14-15-16--9-9-9-9--------
A|--14-15-16--9-9-9-9--------
E|--12-13-14--7-7-7-7--------

## Guitar Solo Key Areas
# E major pentatonic - 12th fret position with whammy bar effects
e|--12-15-12-15-12-14-12-15--
B|--12-15-12-15-12-15--------
G|--11-14-11-14-11-14--------
D|---------------------------
A|---------------------------
E|---------------------------

## Key Techniques
# 1. Heavy palm muting on verse sections for chunky rhythm
# 2. Descending chromatic power chord progressions
# 3. Open power chord chorus sections for dynamic contrast
# 4. Whammy bar effects in solo sections
# 5. Simple but effective E major pentatonic lead work

## Equipment Notes
# Guitar: Solid body electric with humbucker pickups (Les Paul style)
# Amp: High-gain tube amplifier with heavy distortion
# Effects: Whammy bar effects, possible overdrive/distortion pedal
# Tuning: Standard EADGBE tuning
